{
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "editor.renderWhitespace": "boundary",
  // vim
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.useSystemClipboard":true,
  "vim.cmdLineInitialColon": true,
  "vim.hlsearch": true,
  "vim.easymotion": true,
  "vim.visualstar": true,
  "vim.useCtrlKeys": true,
  "vim.ignorecase": true,
  "vim.incsearch": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": false,
  "python.linting.mypyEnabled": false,
  "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
  "python.venvPath": ".venv",
  "eslint.run": "onType",
  // ここはドキュメントの記述と異なる
  // https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["typescript"],
  "asciidoc.asciidoctor_command": "asciidoctor -r asciidoctor-diagram",
  "asciidoc.preview.useEditorStyle": false,
  "asciidoc.use_asciidoctor_js": false,
}